-module(pingpong).
-export([start/0, ping/2, pong/0]).
ping(0, Pong_PID) -> Pong_PID ! finished, io:format("Ping: finished~n");
ping(N, Pong_PID) -> Pong_PID ! {ping, self()},
    receive pong -> io:format("Ping: received pong~n"), ping(N - 1, Pong_PID)
    after 5000 -> io:format("Ping: timed out~n")
    end.
pong() -> receive finished -> io:format("Pong: received finished~n");
    {ping, Ping_PID} -> io:format("Pong: received ping from ~p~n", [Ping_PID]),
                        Ping_PID ! pong, pong()
    after 5000 -> io:format("Pong: timed out~n")
    end.
start() -> Pong_PID = spawn(pingpong, pong, []),
    spawn(pingpong, ping, [3, Pong_PID]), ok.
